# async-service

./: pom.xml
src/main/java/com/mishas/stuff/as/persistence/dao/: SomeRepository.java
src/main/java/com/mishas/stuff/as/persistence/model/: SomeModel.java
src/main/java/com/mishas/stuff/as/service/: RepositoryService.java  TimeWastingService.java
src/main/java/com/mishas/stuff/as/service/impl/: RepositoryServiceImpl.java  TimeWastingServiceImpl.java
src/main/java/com/mishas/stuff/as/spring/: AsyncService.java  RepositoryConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/mishas/stuff/as/web/controller/: AsyncServiceController.java
src/main/java/com/mishas/stuff/as/web/dto/: SomeDto.java
src/main/resources/: application.properties  create.sql
