# API configuration
server.port=8085
debug=false
trace=false


# Connection information
#spring.datasource.username=async_service
#spring.datasource.password=async_password
#spring.datasource.host=localhost
#spring.datasource.db=async_db

## hibernate.X
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## com.misha.cs.persistence.X
spring.jpa.generateDdl=true
spring.jpa.show_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop